[{'0': [0], '5': [1], '6': [1], '14': [2], '15': [2], '17': [3]},
 {'0': [3], '8': [4], '14': [3], '16': [3]},
 {'3': [5], '8': [5], '10': [5], '16': [6], '19': [3]},
 {'2': [5],
  '6': [7],
  '7': [7],
  '12': [3],
  '14': [8],
  '15': [8],
  '17': [3],
  '20': [3],
  '21': [9]},
 {'2': [10],
  '5': [11],
  '7': [12],
  '8': [12],
  '14': [13],
  '15': [13],
  '16': [13]},
 {'0': [12], '4': [3], '9': [3], '11': [3], '12': [14], '18': [15]},
 {'1': [3], '3': [16], '4': [16], '7': [17], '8': [17], '10': [16]},
 {'1': [3], '7': [18], '8': [18], '9': [18]}]