{'m_1': 'It',
 'm_2': 'the day',
 'm_3': 'Mike',
 'm_4': 'The weather',
 'm_5': 'He',
 'm_6': 'He',
 'm_7': 'he',
 'm_8': 'it',
 'm_9': 'She',
 'm_10': 'Alice',
 'm_11': 'she',
 'm_12': 'it',
 'm_13': 'him',
 'm_14': 'him',
 'm_15': 'He',
 'm_16': 'his',
 'm_17': 'a dinner',
 'm_18': 'she',
 'm_19': 'phone',
 'm_20': 'the house',
 'm_21': 'a bad idea',
 'm_22': 'messages',
 'm_23': 'staying',
 'm_24': 'the park',
 'm_25': 'Here',
 'm_26': 'his',
 'm_27': 'he',
 'm_28': 'He',
 'm_29': 'legs',
 'm_30': 'nobody',
 'm_31': 'he',
 'm_32': 'It',
 'm_33': 'some noise',
 'm_34': 'the bushes',
 'm_35': 'he',
 'm_36': 'a little puppy'}